[RedirectionService]
Redirections	{
				images/* => image/C:/Windows/grf/pc/*
				home/* => pages/C:/Users/Michael/Desktop/*
				}

[ImageService]
ServiceName	image

[MetadataService]
Address	metadata
Domains	{
		images
		tags
		}
		
[Api]
Username	testuser
Password	1234
Database	myserver